spring.application.name=JustAPProve-server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/justapprove_db
spring.datasource.username=root
spring.datasource.password=TuxSql
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
