spring.application.name=JustAPProve-server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/justapprove_db
spring.datasource.username=root
spring.datasource.password=Qdf8CJi&*F
# Juliano: TuxSql 
# Matheus: Qdf8CJi&*F
# Escola: root
